000001 IDENTIFICATION DIVISION. 
000002 PROGRAM-ID. VNDNEW03. 
000003*------------------------------------------------
000004* Add a record to an indexed Vendor File.
000005*------------------------------------------------
000006 ENVIRONMENT DIVISION. 
000007 INPUT-OUTPUT SECTION. 
000008 FILE-CONTROL. 
000009 
000010*     COPY "SLVND01.CBL". 
000011*--------------------------------
000012* SLVND01.CBL
000013*--------------------------------
000014 SELECT VENDOR-FILE 
000015 ASSIGN TO "vendor" 
000016 ORGANIZATION IS INDEXED 
000017 RECORD KEY IS VENDOR-NUMBER 
000018 ACCESS MODE IS DYNAMIC. 
000019 
000020 
000021 DATA DIVISION. 
000022 FILE SECTION. 
000023 
000024*   COPY "FDVND02.CBL". 
000025*--------------------------------
000026* FDVND01.CBL
000027* Primary Key - VENDOR-NUMBER
000028* VENDOR-ADDRESS-2 not always used
000029* so may be SPACES
000030* VENDOR-PHONE is usually the
000031* number for VENDOR-CONTACT
000032* All fields should be entered in
000033* UPPER case.
000034*--------------------------------
000035 FD VENDOR-FILE 
000036 LABEL RECORDS ARE STANDARD. 
000037 01 VENDOR-RECORD. 
000038 	05 VENDOR-NUMBER PIC 9(5). 
000039 	05 VENDOR-NAME PIC X(30). 
000040 	05 VENDOR-ADDRESS-1 PIC X(30). 
000041 	05 VENDOR-ADDRESS-2 PIC X(30). 
000042 	05 VENDOR-CITY PIC X(20). 
000043 	05 VENDOR-STATE PIC X(2). 
000044 	05 VENDOR-ZIP PIC X(10). 
000045 	05 VENDOR-CONTACT PIC X(30). 
000046 	05 VENDOR-PHONE PIC X(15). 
000049 WORKING-STORAGE SECTION. 
000050 
000051 01 VENDOR-NUMBER-FIELD PIC Z(5). 
000052 
000053 PROCEDURE DIVISION. 
000054 PROGRAM-BEGIN.
          DISPLAY "Can Run". 
000055* OPEN I-O VENDOR-FILE. 
000056* PERFORM GET-NEW-VENDOR-NUMBER. 
000057* PERFORM ADD-RECORDS 
000057* VNDNEW03.CBL
000058*UNTIL VENDOR-NUMBER = ZEROES. 
000059* CLOSE VENDOR-FILE. 
000060 
000061 PROGRAM-DONE. 
000062 STOP RUN. 
000063
000064 GET-NEW-VENDOR-NUMBER. 
000065      PERFORM INIT-VENDOR-RECORD. 
000066      PERFORM ENTER-VENDOR-NUMBER. 
000067 
000068 INIT-VENDOR-RECORD. 
000069      MOVE SPACE TO VENDOR-RECORD. 
000070      MOVE ZEROES TO VENDOR-NUMBER. 
000071 
000072 ENTER-VENDOR-NUMBER. 
000073      DISPLAY "ENTER VENDOR NUMBER (1-99999)". 
000074      DISPLAY "ENTER 0 TO STOP ENTRY". 
000075      ACCEPT VENDOR-NUMBER-FIELD. 
000076*OR ACCEPT VENDOR-NUMBER-FIELD WITH CONVERSION.
000077 
000078      MOVE VENDOR-NUMBER-FIELD TO VENDOR-NUMBER. 
000079*OR MOVE WITH CONVERSION VENDOR-NUMBER-FIELD
000080* TO VENDOR-NUMBER.
000081 
000082 ADD-RECORDS. 
000083      PERFORM ENTER-REMAINING-FIELDS. 
000084      PERFORM WRITE-VENDOR-RECORD. 
000085      PERFORM GET-NEW-VENDOR-NUMBER. 
86 E6
87 WRITE-VENDOR-RECORD. E6
88 WRITE VENDOR-RECORD E7
89 INVALID KEY E7
90 DISPLAY "RECORD ALREADY ON FILE". 107
91 122
92 ENTER-REMAINING-FIELDS. 122
93 PERFORM ENTER-VENDOR-NAME. 123
94 PERFORM ENTER-VENDOR-ADDRESS-1. 126
95 PERFORM ENTER-VENDOR-ADDRESS-2. 129
96 PERFORM ENTER-VENDOR-CITY. 12C
97 PERFORM ENTER-VENDOR-STATE. 12F
98 PERFORM ENTER-VENDOR-ZIP. 132
99 PERFORM ENTER-VENDOR-CONTACT. 135
100 PERFORM ENTER-VENDOR-PHONE. 138
101 13B
102 ENTER-VENDOR-NAME. 13B
103 DISPLAY "ENTER VENDOR NAME". 13C
104 ACCEPT VENDOR-NAME. 150
105 155
106 ENTER-VENDOR-ADDRESS-1. 155
107 DISPLAY "ENTER VENDOR ADDRESS-1". 156
108 ACCEPT VENDOR-ADDRESS-1. 16F
109 174
110 ENTER-VENDOR-ADDRESS-2. 174
111 DISPLAY "ENTER VENDOR ADDRESS-2". 175
112 ACCEPT VENDOR-ADDRESS-2. 18E
113 193
114 ENTER-VENDOR-CITY. 193
115 DISPLAY "ENTER VENDOR CITY". 194
* Micro Focus Personal COBOL v2.0.02 L2.0 revision 002 02-Jan-94 03:58 Page 3
* VNDNEW03.CBL
116 ACCEPT VENDOR-CITY. 1A8
117 1AD
118 ENTER-VENDOR-STATE. 1AD
119 DISPLAY "ENTER VENDOR STATE". 1AE
120 ACCEPT VENDOR-STATE. 1C3
121 1C8
122 ENTER-VENDOR-ZIP. 1C8
123 DISPLAY "ENTER VENDOR ZIP". 1C9
124 ACCEPT VENDOR-ZIP. 1DC
125 1E1
126 ENTER-VENDOR-CONTACT. 1E1
127 DISPLAY "ENTER VENDOR CONTACT". 1E2
128 ACCEPT VENDOR-CONTACT. 1F9
129 1FE
130 ENTER-VENDOR-PHONE. 1FE
131 DISPLAY "ENTER VENDOR PHONE". 1FF
132 ACCEPT VENDOR-PHONE. 214
133 